# dirinter-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/andre/dev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/andre/dev/derintmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andre/dev/derintmobile/: Application.kt  DerintActivity.kt  MainActivity.kt
app/src/main/java/andre/dev/dirintermobile/: Application.kt  DIRINTERActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/andre/dev/derintmobile/: ExampleUnitTest.kt
app/src/test/java/andre/dev/dirintermobile/: ExampleUnitTest.kt
campus/: build.gradle.kts
campus/cache/: build.gradle.kts
campus/cache/src/main/java/andre/dev/news/cache/: CampusCacheSourceImpl.kt  CampusDao.kt  CampusDatabase.kt
campus/cache/src/main/java/andre/dev/news/model/: CampusEntity.kt  CampusSummaryEntity.kt
campus/data/: build.gradle.kts
campus/data/src/main/java/andre/dev/news/data/: CampusCacheSource.kt  CampusRemoteSource.kt  CampusRepositoryImpl.kt
campus/domain/src/main/java/andre/dev/campus/: CampusException.kt  CampusRepository.kt
campus/domain/src/main/java/andre/dev/campus/domain/: CampusException.kt  CampusRepository.kt  GetArticleByIdUseCase.kt  GetArticlesUseCase.kt  GetCampiUseCase.kt
campus/domain/src/main/java/andre/dev/campus/interactor/: GetCampiUseCase.kt  GetCampusUseCase.kt
campus/domain/src/main/java/andre/dev/campus/model/: Campus.kt  CampusSummary.kt  Course.kt  CourseSection.kt
campus/domain/src/main/java/andre/dev/news/domain/: CampusException.kt  CampusRepository.kt  GetArticleByIdUseCase.kt  GetArticlesUseCase.kt
campus/presentation/: build.gradle.kts
campus/presentation/src/main/java/andre/dev/presentation/: CampusDetailsViewModel.kt  CampusViewModel.kt
campus/presentation/src/main/java/andre/dev/presentation/model/: CampusSummaryView.kt  CampusUIModel.kt  CampusView.kt
campus/remote/: build.gradle.kts
campus/remote/src/main/java/andre/dev/campus/remote/: CampusRemoteSourceImpl.kt  CampusService.kt  CampusServiceFactory.kt
campus/remote/src/main/java/andre/dev/news/remote/: CampusRemoteSourceImpl.kt  CampusService.kt  CampusServiceFactory.kt
campus/src/main/java/andre/dev/campus/: CampusComponent.kt  CampusDependencyProviderImpl.kt  CampusFeature.kt  CampusModule.kt  CampusModuleInitializer.kt
campus/src/main/res/values/: themes.xml
campus/ui/: build.gradle.kts
campus/ui/src/androidTest/java/andre/dev/ui/: ExampleInstrumentedTest.kt
campus/ui/src/main/java/andre/dev/ui/: CampiScreen.kt  CampusAction.kt  CampusDependencyProvider.kt  CampusDetailsScreen.kt  CampusOverview.kt  CampusScreen.kt  CoursesOverview.kt  CoursesScreen.kt
campus/ui/src/main/res/values/: strings.xml  themes.xml
campus/ui/src/main/res/values-en/: strings.xml
campus/ui/src/main/res/values-es/: strings.xml
core/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/andre/dev/core/network/: MyClass.kt  ServiceFactory.kt
core/presentation/: build.gradle.kts
core/src/main/java/andre/dev/lib/: MyClass.kt  State.kt  ViewModelFactory.kt  ViewModelKey.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/andre/dev/ui/: Loading.kt  RemoteImage.kt  RetryMessage.kt  Toolbar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle.kts
login/cache/: build.gradle.kts
login/cache/src/main/java/andre/dev/news/cache/: LoginCacheSourceImpl.kt  LoginDao.kt  LoginDatabase.kt  UserDao.kt
login/cache/src/main/java/andre/dev/news/model/: UserEntity.kt
login/data/: build.gradle.kts
login/data/src/main/java/andre/dev/news/data/: LoginCacheSource.kt  LoginRemoteSource.kt  LoginRepositoryImpl.kt
login/domain/src/main/java/andre/dev/news/domain/: ExecuteLoginUseCase.kt  LoginException.kt  LoginRepository.kt
login/presentation/: build.gradle.kts
login/presentation/src/main/java/andre/dev/presentation/: LoginViewModel.kt
login/remote/: build.gradle.kts
login/remote/src/main/java/andre/dev/news/remote/: LoginRemoteSourceImpl.kt  LoginService.kt  LoginServiceFactory.kt
login/src/main/java/andre/dev/news/: LoginComponent.kt  LoginDependencyProviderImpl.kt  LoginFeature.kt  LoginModule.kt  LoginModuleInitializer.kt
login/src/test/java/andre/dev/news/: ExampleUnitTest.kt
login/ui/: build.gradle.kts
login/ui/src/main/java/andre/dev/ui/: LoginAction.kt  LoginDependencyProvider.kt  LoginScreen.kt
login/ui/src/main/res/values-night/: themes.xml
login/ui/src/main/res/values-v23/: themes.xml
login/ui/src/test/java/andre/dev/ui/: ExampleUnitTest.kt
news/: build.gradle.kts
news/cache/: build.gradle.kts
news/cache/src/main/java/andre/dev/news/cache/: ArticleEntity.kt  ArticleSummaryEntity.kt  MyClass.kt  NewsCacheDataStoreImpl.kt  NewsCacheSourceImpl.kt  NewsDao.kt  NewsDatabase.kt
news/cache/src/main/java/andre/dev/news/model/: ArticleSummaryEntity.kt
news/data/: build.gradle.kts
news/presentation/: build.gradle.kts
news/presentation/src/androidTest/java/andre/dev/presentation/: ExampleInstrumentedTest.kt
news/presentation/src/main/java/andre/dev/presentation/: NewsDetailsViewModel.kt  NewsViewModel.kt
news/presentation/src/test/java/andre/dev/presentation/: ExampleUnitTest.kt
news/remote/: build.gradle.kts
news/src/main/: AndroidManifest.xml
news/src/main/java/andre/dev/news/: MainActivity.kt  NewsComponent.kt  NewsDependencyProviderImpl.kt  NewsFeature.kt  NewsModule.kt  NewsModuleInitializer.kt  ViewModelFactory.kt
news/src/main/res/values/: themes.xml
news/ui/: build.gradle.kts
news/ui/src/main/java/andre/dev/ui/: NewsAction.kt  NewsDependencyProvider.kt  NewsDetailsScreen.kt  NewsScreen.kt
news/ui/src/main/res/navigation/: nav_graph.xml
news/ui/src/main/res/values/: themes.xml
news/ui/src/main/res/values-night/: themes.xml
news/ui/src/main/res/values-v23/: themes.xml
(+37 files in other folders)
